CLIENT_ID=0oa4djwsy8c7qwPFS5d6
CLIENT_SECRET=NNzOVsBvRrEK16wj_1xz5vZ8O_ZWg6TUlY3vN49Y
URL_ISSUER=https://dev-3824892.okta.com/oauth2/default
OKTA_AUDIENCE='api://default'

DB_POSTGRES=postgres://movies_pg:localhost@localhost:4000/movies_db
APIKEY=2ace80b7